# brewery-rest-docs

./: .gitignore  README.md  pom.xml
src/: Comment.txt
src/main/asciidoc/: index.adoc
src/test/java/guru/springframework/msscbrewery/: MsscBreweryApplicationTests.java
src/test/java/guru/springframework/msscbrewery/web/controller/: BeerControllerTest.java
